{
  "name": "@beezyinc/eslint-config-beezy",
  "version": "2.0.3-dev.1",
  "description": "ESLint configuration used by Beezy",
  "author": "Beezy Inc.",
  "license": "UNLICENSED",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "beezy",
    "javascript",
    "styleguide"
  ],
  "repository": "https://github.com/BeezyInc/eslint-config-beezy.git",
  "dependencies": {
    "@babel/eslint-parser": "7.15.8",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "stylelint": "13.13.1",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.21.0"
  },
  "peerDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.8"
  }
}
